{
  "name": "prestashop-academy-classic-dev-tools",
  "version": "1.0.0",
  "description": "Tools to help while developing the Classic theme",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --progress --devtool source-map --mode development --watch ",
    "dev": "webpack --progress --devtool source-map --mode development",
    "prod": "webpack --progress --mode production",
    "scss-lint": "stylelint \"**/*.scss\" --formatter verbose",
    "scss-fix": "stylelint \"**/*.scss\" --fix",
    "lint": "eslint -c .eslintrc.js --ext .js,.vue ./js",
    "lint-fix": "eslint -c .eslintrc.js --ext .js,.vue ./js --fix"
  },
  "author": "Frédéric BENOIST",
  "license": "AFL-3.0",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.8.7",
    "@babel/eslint-parser": "^7.17.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.0.6",
    "sass": "^1.43.5",
    "sass-loader": "^12.1.0",
    "expose-loader": "^3.0.0",
    "css-loader": "^5.2.5",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.1",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.0.1",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prestashop": "^0.2.1",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "stylelint": "^14.7.1",
    "stylelint-config-prestashop": "^1.0.7",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.9.1",
    "mini-css-extract-plugin": "^1.6.0",
    "remove-files-webpack-plugin": "^1.4.5",
    "terser-webpack-plugin": "^2.3.5"
  },
  "dependencies": {
    "tether": "^1.1.1",
    "bootstrap": "4.0.0-alpha.5",
    "flexibility": "^1.0.5",    
    "bootstrap-touchspin": "^3.1.1",
    "jquery": "^3.5.1",
    "jquery.browser": "^0.1.0",
    "jquery-touchswipe": "^1.6",
    "bourbon": "^4.2.6",
    "manrope": "^2.0.0",
    "material-design-icons-iconfont": "^5.0.1",
    "velocity-animate": "^1.2.3"
  }
}
